{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Proxy</title>
    {% bootstrap_css %}
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar URL com Filtro</h1>
        {% bootstrap_messages %}
        <form action="{% url 'redirect_proxy' %}" method="post" class="form" autocomplete="off">
            {% csrf_token %}    
            {% bootstrap_form form %}
            {% buttons %}
                <button type="submit" class="btn btn-primary">Buscar</button>
            {% endbuttons %}
        </form>
        <a href="{% url 'list_words' %}">Ver suas palavras proibidas</a>
        <a href="{% url 'cursed_word' %}">Adicionar novas palavras proibidas</a>
    </div>
    {% bootstrap_javascript jquery='full' %}
</body>
</html>
